 KLAY + KSP   $ 4,506,876 9.93 %   9.47  %  pool-table__body
 KLAY + KDAI   $ 1,550,061 14.41 %   13.46  %
 oUSDT + KDAI   $ 19,998,957 1.91 %   1.89  %
 KLAY + oUSDT   $ 14,269,132 14.74 %   13.75  %
 KLAY + WEMIX   $ 11,693,973 11.32 %   10.72  %
 oUSDT + oUSDC   $ 8,804,134 2.38 %   2.35  %
 KLAY + oXRP   $ 6,035,229 6.47 %   6.27  %
 KLAY + oETH   $ 5,536,862 11.76 %   11.12  %
 oETH + oWBTC   $ 5,432,303 3.93 %   3.85  %
 oETH + oUSDT   $ 4,979,747 21.47 %   19.46  %
 KLAY + KSP   $ 4,506,876 9.93 %   9.47  %
 KLAY + KDAI   $ 1,550,061 14.41 %   13.46  %
 oUSDT + KDAI   $ 19,998,957 1.91 %   1.89  %
 KLAY + oUSDT   $ 14,269,132 14.74 %   13.75  %
 KLAY + WEMIX   $ 11,693,973 11.32 %   10.72  %
 oUSDT + oUSDC   $ 8,804,134 2.38 %   2.35  %
 KLAY + oXRP   $ 6,035,229 6.47 %   6.27  %
 KLAY + oETH   $ 5,536,862 11.76 %   11.12  %
 oETH + oWBTC   $ 5,432,303 3.93 %   3.85  %
 oETH + oUSDT   $ 4,979,747 21.47 %   19.46  %